MONGODB_URI = mongodb+srv://skumar21082001:Skumar121252@chat1.ovdohro.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Chat1
PORT = 5001
JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = ddwnvezdc
CLOUDINARY_API_KEY = 266358496198239
CLOUDINARY_API_SECRET = UcRmRR-bQdWrKJHn3W2dLDLUaX8

NODE_ENV = development